This has a possible starting format for configuring your CLASSify job from the REDCap interface.
{
    "name": "CLASSify Connect",
    "description": "A tool which allows a user to connect their REDCap data to the CLASSify assisted machine learning training service.",
    "namespace": "CAAIModules\\CLASSifyConnect",
    "framework-version": 12,
    "authors": [
        {
            "name": "Noah Perry",
            "email": "noah.perry@uky.edu",
            "institution": "University of Kentucky - CAAI"
        }
    ],
    "system-settings": [],
    "project-settings": [
        {
		    "key": "admin-only-warning",
		    "type": "descriptive",
		    "name": "<br><h6>Only users with design rights on all source projects are allowed to configure this module.</h6><br>"
		},
        {
            "key": "classify-connection",
            "name": "Connect to CLASSify",
            "required": false,
            "type": "sub_settings",
            "repeatable": false,
            "sub_settings": [
                {
                    "key": "classify-account",
                    "name": "CLASSify Account ID",
                    "required": true,
                    "type": "text",
                    "repeatable": false
                },
                {
					"key": "form-id",
					"name": "Form Selection",
					"required": true,
					"type": "form-list",
					"repeatable": false
				},
                {
                    "key": "class-fields",
                    "name": "Select a field to use as a classifier. Note: Fewer classifiers tend to result in better models.",
                    "required": true,
                    "type": "field-list",
                    "repeatable": true
                },
                {
                    "key": "separate-testset",
                    "name": "Separate Testset?",
                    "required": false,
                    "type": "checkbox",
                    "repeatable": false
                },
                {
                    "key": "synthesize-original",
                    "name": "Synthesize Original?",
                    "required": false,
                    "type": "checkbox",
                    "repeatable": false
                },
                {
                    "key": "synthesize-new",
                    "name": "Synthesize New?",
                    "required": false,
                    "type": "checkbox",
                    "repeatable": false
                },
                {
                    "key": "synthesize-missing",
                    "name": "Synthesize Missing?",
                    "required": false,
                    "type": "checkbox",
                    "repeatable": false
                },
                {
                    "key": "auto-check",
                    "name": "Automatically retrain model when new data is entered?",
                    "required": false,
                    "type": "checkbox",
                    "repeatable": false
                }
            ]
        }
    ]
}
